name=m2mMesh
version=0.1
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+m2mMesh@googlemail.com>
sentence=A simple way to create a self-organising mesh network between ESP8266/ESP32 devices
paragraph=Espressif have a proprietary wireless protocol (ESP-Now) designed for simple non-IP connectivity. This library is a layer on top of this that allows you to route packets across an arbitrarily large mesh. It uses routing based on the BATMAN IV/V protocols but is not a complete implementation of them.
category=Communication
url=https://blog.arcanium.london/
architectures=esp8266,esp32